<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Affiliate Dashboard - MunchMakers</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --munch-green: #A4CC5C;
            --munch-dark-green: #8fb345;
            --munch-light-green: #b8d470;
            --munch-black: #1a1a1a;
            --munch-gray: #666;
            --munch-light-gray: #f8f9fa;
            --primary-blue: #3b82f6;
            --success-green: #10b981;
            --warning-orange: #f59e0b;
            --danger-red: #ef4444;
            --bg-light: #fafbfc;
            --border-light: #e5e7eb;
            --text-dark: #111827;
            --text-muted: #6b7280;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background-color: var(--bg-light);
            color: var(--text-dark);
            line-height: 1.6;
        }

        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 260px;
            background: white;
            border-right: 1px solid var(--border-light);
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            z-index: 1000;
        }

        .sidebar-header {
            padding: 24px 20px;
            border-bottom: 1px solid var(--border-light);
        }

        .logo {
            height: 40px;
            width: auto;
        }

        .affiliate-info {
            margin-top: 16px;
            padding: 12px;
            background: var(--bg-light);
            border-radius: 8px;
        }

        .affiliate-name {
            font-weight: 600;
            color: var(--text-dark);
            font-size: 14px;
        }

        .affiliate-id {
            font-size: 12px;
            color: var(--text-muted);
            margin-top: 2px;
        }

        .sidebar-nav {
            padding: 20px 0;
        }

        .nav-item {
            margin-bottom: 4px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: var(--text-muted);
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.2s ease;
        }

        .nav-link:hover, .nav-link.active {
            background: var(--munch-green);
            color: white;
        }

        .nav-link i {
            width: 20px;
            margin-right: 12px;
            font-size: 16px;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 260px;
            padding: 24px;
        }

        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 32px;
        }

        .page-title {
            font-size: 28px;
            font-weight: 700;
            color: var(--text-dark);
        }

        .page-subtitle {
            color: var(--text-muted);
            margin-top: 4px;
        }

        .header-actions {
            display: flex;
            gap: 12px;
        }

        .btn {
            padding: 10px 16px;
            border-radius: 8px;
            border: none;
            font-weight: 500;
            font-size: 14px;
            cursor: pointer;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.2s ease;
        }

        .btn-primary {
            background: var(--munch-green);
            color: white;
        }

        .btn-primary:hover {
            background: var(--munch-dark-green);
            transform: translateY(-1px);
        }

        .btn-secondary {
            background: white;
            color: var(--text-dark);
            border: 1px solid var(--border-light);
        }

        .btn-secondary:hover {
            background: var(--bg-light);
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 32px;
        }

        .stat-card {
            background: white;
            padding: 24px;
            border-radius: 12px;
            border: 1px solid var(--border-light);
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--munch-green);
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }

        .stat-title {
            font-size: 14px;
            font-weight: 500;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .stat-icon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            color: white;
        }

        .stat-icon.green { background: var(--success-green); }
        .stat-icon.blue { background: var(--primary-blue); }
        .stat-icon.orange { background: var(--warning-orange); }
        .stat-icon.red { background: var(--danger-red); }

        .stat-value {
            font-size: 32px;
            font-weight: 700;
            color: var(--text-dark);
            margin-bottom: 8px;
        }

        .stat-change {
            display: flex;
            align-items: center;
            font-size: 14px;
            font-weight: 500;
        }

        .stat-change.positive {
            color: var(--success-green);
        }

        .stat-change.negative {
            color: var(--danger-red);
        }

        .stat-change i {
            margin-right: 4px;
        }

        /* Content Sections */
        .content-section {
            background: white;
            border-radius: 12px;
            border: 1px solid var(--border-light);
            margin-bottom: 24px;
            overflow: hidden;
        }

        .section-header {
            padding: 20px 24px;
            border-bottom: 1px solid var(--border-light);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .section-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--text-dark);
        }

        .section-content {
            padding: 24px;
        }

        /* Charts and Analytics */
        .chart-container {
            height: 300px;
            position: relative;
            background: var(--bg-light);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px dashed var(--border-light);
        }

        .chart-placeholder {
            text-align: center;
            color: var(--text-muted);
        }

        /* Offers Table */
        .offers-table {
            width: 100%;
            border-collapse: collapse;
        }

        .offers-table th,
        .offers-table td {
            padding: 16px;
            text-align: left;
            border-bottom: 1px solid var(--border-light);
        }

        .offers-table th {
            background: var(--bg-light);
            font-weight: 600;
            color: var(--text-dark);
            font-size: 14px;
        }

        .offers-table td {
            font-size: 14px;
        }

        .offer-status {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
            text-transform: uppercase;
        }

        .status-active {
            background: #dcfce7;
            color: #166534;
        }

        .status-paused {
            background: #fef3c7;
            color: #92400e;
        }

        .status-expired {
            background: #fee2e2;
            color: #991b1b;
        }

        .offer-link {
            font-family: 'Monaco', 'Menlo', monospace;
            font-size: 12px;
            background: var(--bg-light);
            padding: 8px 12px;
            border-radius: 6px;
            color: var(--text-muted);
            border: 1px solid var(--border-light);
        }

        /* Activity Feed */
        .activity-item {
            display: flex;
            align-items: start;
            gap: 16px;
            padding: 16px 0;
            border-bottom: 1px solid var(--border-light);
        }

        .activity-item:last-child {
            border-bottom: none;
        }

        .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            color: white;
            flex-shrink: 0;
        }

        .activity-content {
            flex: 1;
        }

        .activity-title {
            font-weight: 500;
            color: var(--text-dark);
            margin-bottom: 4px;
        }

        .activity-description {
            color: var(--text-muted);
            font-size: 14px;
            margin-bottom: 4px;
        }

        .activity-time {
            color: var(--text-muted);
            font-size: 12px;
        }

        /* Form Elements */
        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--text-dark);
        }

        .form-input {
            width: 100%;
            padding: 12px;
            border: 1px solid var(--border-light);
            border-radius: 8px;
            font-size: 14px;
            background: white;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--munch-green);
            box-shadow: 0 0 0 3px rgba(164, 204, 92, 0.1);
        }

        /* Link Builder */
        .link-builder {
            background: var(--bg-light);
            padding: 20px;
            border-radius: 8px;
            border: 1px solid var(--border-light);
        }

        .url-preview {
            background: white;
            border: 1px solid var(--border-light);
            border-radius: 6px;
            padding: 12px;
            font-family: 'Monaco', 'Menlo', monospace;
            font-size: 12px;
            color: var(--text-muted);
            word-break: break-all;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s ease;
            }

            .sidebar.open {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
                padding: 16px;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .content-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 16px;
            }

            .offers-table {
                font-size: 12px;
            }

            .offers-table th,
            .offers-table td {
                padding: 12px 8px;
            }
        }

        /* Loading States */
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid var(--munch-green);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Animations */
        .fade-in {
            animation: fadeIn 0.5s ease-in;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Success/Error Messages */
        .alert {
            padding: 12px 16px;
            border-radius: 8px;
            margin-bottom: 16px;
            font-size: 14px;
            font-weight: 500;
        }

        .alert-success {
            background: #dcfce7;
            color: #166534;
            border: 1px solid #bbf7d0;
        }

        .alert-error {
            background: #fee2e2;
            color: #991b1b;
            border: 1px solid #fecaca;
        }

        /* Mobile Menu Button */
        .mobile-menu-btn {
            display: none;
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1001;
            background: var(--munch-green);
            color: white;
            border: none;
            border-radius: 8px;
            padding: 12px;
            font-size: 18px;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            .mobile-menu-btn {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Mobile Menu Button -->
        <button class="mobile-menu-btn" onclick="toggleSidebar()">
            <i class="fas fa-bars"></i>
        </button>

        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <img src="assets/images/munchmakers-logo-original.png" alt="MunchMakers" class="logo">
                <div class="affiliate-info">
                    <div class="affiliate-name">Sarah Chen</div>
                    <div class="affiliate-id">ID: AF-2024-001</div>
                </div>
            </div>

            <nav class="sidebar-nav">
                <div class="nav-item">
                    <a href="#" class="nav-link active" data-section="dashboard">
                        <i class="fas fa-chart-line"></i>
                        Dashboard
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link" data-section="offers">
                        <i class="fas fa-tags"></i>
                        My Offers
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link" data-section="analytics">
                        <i class="fas fa-chart-bar"></i>
                        Analytics
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link" data-section="links">
                        <i class="fas fa-link"></i>
                        Link Builder
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link" data-section="payments">
                        <i class="fas fa-dollar-sign"></i>
                        Payments
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link" data-section="reports">
                        <i class="fas fa-file-alt"></i>
                        Reports
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link" data-section="profile">
                        <i class="fas fa-user-cog"></i>
                        Settings
                    </a>
                </div>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Dashboard Section -->
            <div id="dashboard-section" class="content-page active">
                <div class="content-header">
                    <div>
                        <h1 class="page-title">Dashboard</h1>
                        <p class="page-subtitle">Welcome back! Here's your affiliate performance overview.</p>
                    </div>
                    <div class="header-actions">
                        <button class="btn btn-secondary">
                            <i class="fas fa-download"></i>
                            Export Data
                        </button>
                        <button class="btn btn-primary">
                            <i class="fas fa-plus"></i>
                            New Campaign
                        </button>
                    </div>
                </div>

                <!-- Stats Cards -->
                <div class="stats-grid">
                    <div class="stat-card fade-in">
                        <div class="stat-header">
                            <span class="stat-title">Total Earnings</span>
                            <div class="stat-icon green">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                        </div>
                        <div class="stat-value">$12,847</div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i>
                            +23.5% from last month
                        </div>
                    </div>

                    <div class="stat-card fade-in">
                        <div class="stat-header">
                            <span class="stat-title">Total Clicks</span>
                            <div class="stat-icon blue">
                                <i class="fas fa-mouse-pointer"></i>
                            </div>
                        </div>
                        <div class="stat-value">8,462</div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i>
                            +18.2% from last month
                        </div>
                    </div>

                    <div class="stat-card fade-in">
                        <div class="stat-header">
                            <span class="stat-title">Conversions</span>
                            <div class="stat-icon orange">
                                <i class="fas fa-shopping-cart"></i>
                            </div>
                        </div>
                        <div class="stat-value">342</div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i>
                            +12.1% from last month
                        </div>
                    </div>

                    <div class="stat-card fade-in">
                        <div class="stat-header">
                            <span class="stat-title">Conversion Rate</span>
                            <div class="stat-icon red">
                                <i class="fas fa-percentage"></i>
                            </div>
                        </div>
                        <div class="stat-value">4.04%</div>
                        <div class="stat-change negative">
                            <i class="fas fa-arrow-down"></i>
                            -2.3% from last month
                        </div>
                    </div>
                </div>

                <!-- Charts Section -->
                <div class="content-section">
                    <div class="section-header">
                        <h3 class="section-title">Performance Analytics</h3>
                        <div class="header-actions">
                            <select class="btn btn-secondary" style="border: 1px solid var(--border-light);">
                                <option>Last 30 days</option>
                                <option>Last 7 days</option>
                                <option>Last 90 days</option>
                                <option>This year</option>
                            </select>
                        </div>
                    </div>
                    <div class="section-content">
                        <div class="chart-container">
                            <div class="chart-placeholder">
                                <i class="fas fa-chart-line" style="font-size: 48px; color: var(--border-light); margin-bottom: 16px;"></i>
                                <p>Interactive charts will display here<br>
                                <small style="color: var(--text-muted);">Revenue, clicks, and conversion tracking over time</small></p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="content-section">
                    <div class="section-header">
                        <h3 class="section-title">Recent Activity</h3>
                        <a href="#" class="btn btn-secondary">View All</a>
                    </div>
                    <div class="section-content">
                        <div class="activity-item">
                            <div class="activity-icon green">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                            <div class="activity-content">
                                <div class="activity-title">Commission Earned: $247.50</div>
                                <div class="activity-description">From 15% commission on Premium Grinder Set purchase</div>
                                <div class="activity-time">2 hours ago</div>
                            </div>
                        </div>

                        <div class="activity-item">
                            <div class="activity-icon blue">
                                <i class="fas fa-mouse-pointer"></i>
                            </div>
                            <div class="activity-content">
                                <div class="activity-title">47 New Clicks</div>
                                <div class="activity-description">On your "Summer Collection" campaign link</div>
                                <div class="activity-time">4 hours ago</div>
                            </div>
                        </div>

                        <div class="activity-item">
                            <div class="activity-icon orange">
                                <i class="fas fa-shopping-cart"></i>
                            </div>
                            <div class="activity-content">
                                <div class="activity-title">3 New Conversions</div>
                                <div class="activity-description">Custom Rolling Tray orders from your social media posts</div>
                                <div class="activity-time">6 hours ago</div>
                            </div>
                        </div>

                        <div class="activity-item">
                            <div class="activity-icon red">
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="activity-content">
                                <div class="activity-title">New Offer Available</div>
                                <div class="activity-description">20% off Holiday Collection - Limited time offer</div>
                                <div class="activity-time">1 day ago</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Offers Section -->
            <div id="offers-section" class="content-page" style="display: none;">
                <div class="content-header">
                    <div>
                        <h1 class="page-title">My Offers</h1>
                        <p class="page-subtitle">Manage your affiliate offers and campaigns</p>
                    </div>
                    <div class="header-actions">
                        <button class="btn btn-secondary">
                            <i class="fas fa-filter"></i>
                            Filter
                        </button>
                        <button class="btn btn-primary">
                            <i class="fas fa-plus"></i>
                            Create Offer
                        </button>
                    </div>
                </div>

                <div class="content-section">
                    <div class="section-content">
                        <table class="offers-table">
                            <thead>
                                <tr>
                                    <th>Offer Name</th>
                                    <th>Commission</th>
                                    <th>Type</th>
                                    <th>Status</th>
                                    <th>Clicks</th>
                                    <th>Conversions</th>
                                    <th>Earnings</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <strong>Summer Collection 2024</strong><br>
                                        <div class="offer-link">munchmakers.com/aff/summer2024</div>
                                    </td>
                                    <td>15% Rev Share</td>
                                    <td>Holistic</td>
                                    <td><span class="offer-status status-active">Active</span></td>
                                    <td>2,847</td>
                                    <td>142</td>
                                    <td>$4,238.50</td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 12px;">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>SARAHCHEN15 Promo</strong><br>
                                        <div class="offer-link">munchmakers.com/promo/SARAHCHEN15</div>
                                    </td>
                                    <td>$25 Fixed</td>
                                    <td>Specific (15% off)</td>
                                    <td><span class="offer-status status-active">Active</span></td>
                                    <td>1,923</td>
                                    <td>87</td>
                                    <td>$2,175.00</td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 12px;">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Premium Grinder Collection</strong><br>
                                        <div class="offer-link">munchmakers.com/aff/premium-grinders</div>
                                    </td>
                                    <td>20% Rev Share</td>
                                    <td>Holistic</td>
                                    <td><span class="offer-status status-paused">Paused</span></td>
                                    <td>3,456</td>
                                    <td>98</td>
                                    <td>$3,247.80</td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 12px;">
                                            <i class="fas fa-play"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Holiday Special 2023</strong><br>
                                        <div class="offer-link">munchmakers.com/holiday2023</div>
                                    </td>
                                    <td>12% Rev Share</td>
                                    <td>Specific (25% off)</td>
                                    <td><span class="offer-status status-expired">Expired</span></td>
                                    <td>5,621</td>
                                    <td>267</td>
                                    <td>$6,845.25</td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 12px;">
                                            <i class="fas fa-archive"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Link Builder Section -->
            <div id="links-section" class="content-page" style="display: none;">
                <div class="content-header">
                    <div>
                        <h1 class="page-title">Link Builder</h1>
                        <p class="page-subtitle">Create custom affiliate links with tracking parameters</p>
                    </div>
                </div>

                <div class="content-section">
                    <div class="section-header">
                        <h3 class="section-title">Generate Affiliate Link</h3>
                    </div>
                    <div class="section-content">
                        <div class="link-builder">
                            <div class="form-group">
                                <label class="form-label">Base URL</label>
                                <input type="text" class="form-input" value="https://munchmakers.com/" id="baseUrl">
                            </div>

                            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                                <div class="form-group">
                                    <label class="form-label">Campaign Name</label>
                                    <input type="text" class="form-input" placeholder="e.g., instagram-story" id="campaign">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Traffic Source</label>
                                    <select class="form-input" id="source">
                                        <option value="">Select source</option>
                                        <option value="instagram">Instagram</option>
                                        <option value="facebook">Facebook</option>
                                        <option value="twitter">Twitter</option>
                                        <option value="youtube">YouTube</option>
                                        <option value="email">Email</option>
                                        <option value="blog">Blog</option>
                                        <option value="other">Other</option>
                                    </select>
                                </div>
                            </div>

                            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                                <div class="form-group">
                                    <label class="form-label">Medium</label>
                                    <select class="form-input" id="medium">
                                        <option value="">Select medium</option>
                                        <option value="social">Social</option>
                                        <option value="email">Email</option>
                                        <option value="cpc">Paid Search</option>
                                        <option value="banner">Banner</option>
                                        <option value="video">Video</option>
                                        <option value="referral">Referral</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Content Description</label>
                                    <input type="text" class="form-input" placeholder="e.g., summer-promo-post" id="content">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Generated Affiliate Link</label>
                                <div class="url-preview" id="generatedUrl">
                                    https://munchmakers.com/?aff=AF-2024-001&utm_source=&utm_medium=&utm_campaign=&utm_content=
                                </div>
                            </div>

                            <div style="display: flex; gap: 12px; margin-top: 20px;">
                                <button class="btn btn-primary" onclick="generateLink()">
                                    <i class="fas fa-link"></i>
                                    Generate Link
                                </button>
                                <button class="btn btn-secondary" onclick="copyLink()">
                                    <i class="fas fa-copy"></i>
                                    Copy Link
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Analytics Section -->
            <div id="analytics-section" class="content-page" style="display: none;">
                <div class="content-header">
                    <div>
                        <h1 class="page-title">Analytics</h1>
                        <p class="page-subtitle">Detailed performance metrics and insights</p>
                    </div>
                    <div class="header-actions">
                        <select class="btn btn-secondary">
                            <option>Last 30 days</option>
                            <option>Last 7 days</option>
                            <option>Last 90 days</option>
                            <option>This year</option>
                        </select>
                    </div>
                </div>

                <!-- Funnel Analytics -->
                <div class="content-section">
                    <div class="section-header">
                        <h3 class="section-title">Conversion Funnel</h3>
                    </div>
                    <div class="section-content">
                        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px;">
                            <div style="text-align: center; padding: 20px; background: var(--bg-light); border-radius: 8px;">
                                <div style="font-size: 24px; font-weight: 700; color: var(--primary-blue);">8,462</div>
                                <div style="color: var(--text-muted); margin-top: 4px;">Clicks</div>
                                <div style="width: 100%; height: 4px; background: var(--primary-blue); border-radius: 2px; margin-top: 8px;"></div>
                            </div>
                            <div style="text-align: center; padding: 20px; background: var(--bg-light); border-radius: 8px;">
                                <div style="font-size: 24px; font-weight: 700; color: var(--warning-orange);">1,247</div>
                                <div style="color: var(--text-muted); margin-top: 4px;">Page Views</div>
                                <div style="width: 75%; height: 4px; background: var(--warning-orange); border-radius: 2px; margin-top: 8px;"></div>
                            </div>
                            <div style="text-align: center; padding: 20px; background: var(--bg-light); border-radius: 8px;">
                                <div style="font-size: 24px; font-weight: 700; color: var(--munch-green);">523</div>
                                <div style="color: var(--text-muted); margin-top: 4px;">Add to Cart</div>
                                <div style="width: 50%; height: 4px; background: var(--munch-green); border-radius: 2px; margin-top: 8px;"></div>
                            </div>
                            <div style="text-align: center; padding: 20px; background: var(--bg-light); border-radius: 8px;">
                                <div style="font-size: 24px; font-weight: 700; color: var(--success-green);">342</div>
                                <div style="color: var(--text-muted); margin-top: 4px;">Purchases</div>
                                <div style="width: 35%; height: 4px; background: var(--success-green); border-radius: 2px; margin-top: 8px;"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Top Performing Content -->
                <div class="content-section">
                    <div class="section-header">
                        <h3 class="section-title">Top Performing Campaigns</h3>
                    </div>
                    <div class="section-content">
                        <table class="offers-table">
                            <thead>
                                <tr>
                                    <th>Campaign</th>
                                    <th>Source</th>
                                    <th>Clicks</th>
                                    <th>Conversions</th>
                                    <th>Revenue</th>
                                    <th>ROI</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>Instagram Story - Summer Vibes</strong></td>
                                    <td>Instagram</td>
                                    <td>2,341</td>
                                    <td>89</td>
                                    <td>$3,247.80</td>
                                    <td style="color: var(--success-green); font-weight: 600;">+245%</td>
                                </tr>
                                <tr>
                                    <td><strong>YouTube Review Video</strong></td>
                                    <td>YouTube</td>
                                    <td>1,876</td>
                                    <td>67</td>
                                    <td>$2,438.50</td>
                                    <td style="color: var(--success-green); font-weight: 600;">+198%</td>
                                </tr>
                                <tr>
                                    <td><strong>Email Newsletter Promo</strong></td>
                                    <td>Email</td>
                                    <td>945</td>
                                    <td>54</td>
                                    <td>$1,847.25</td>
                                    <td style="color: var(--success-green); font-weight: 600;">+167%</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Payments Section -->
            <div id="payments-section" class="content-page" style="display: none;">
                <div class="content-header">
                    <div>
                        <h1 class="page-title">Payments</h1>
                        <p class="page-subtitle">Track your earnings and payment history</p>
                    </div>
                    <div class="header-actions">
                        <button class="btn btn-primary">
                            <i class="fas fa-download"></i>
                            Download Statement
                        </button>
                    </div>
                </div>

                <!-- Payment Stats -->
                <div class="stats-grid" style="grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));">
                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-title">Available Balance</span>
                            <div class="stat-icon green">
                                <i class="fas fa-wallet"></i>
                            </div>
                        </div>
                        <div class="stat-value">$2,847.50</div>
                        <div class="stat-change positive">
                            Ready for withdrawal
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-title">Pending Earnings</span>
                            <div class="stat-icon orange">
                                <i class="fas fa-clock"></i>
                            </div>
                        </div>
                        <div class="stat-value">$1,245.80</div>
                        <div class="stat-change">
                            30-day hold period
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-title">Total Paid</span>
                            <div class="stat-icon blue">
                                <i class="fas fa-check-circle"></i>
                            </div>
                        </div>
                        <div class="stat-value">$24,567.30</div>
                        <div class="stat-change positive">
                            Lifetime earnings
                        </div>
                    </div>
                </div>

                <!-- Payment History -->
                <div class="content-section">
                    <div class="section-header">
                        <h3 class="section-title">Payment History</h3>
                    </div>
                    <div class="section-content">
                        <table class="offers-table">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Amount</th>
                                    <th>Method</th>
                                    <th>Status</th>
                                    <th>Reference</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Dec 15, 2024</td>
                                    <td>$3,247.50</td>
                                    <td>PayPal</td>
                                    <td><span class="offer-status status-active">Completed</span></td>
                                    <td>#PAY-2024-1215</td>
                                </tr>
                                <tr>
                                    <td>Nov 15, 2024</td>
                                    <td>$2,891.20</td>
                                    <td>Bank Transfer</td>
                                    <td><span class="offer-status status-active">Completed</span></td>
                                    <td>#PAY-2024-1115</td>
                                </tr>
                                <tr>
                                    <td>Oct 15, 2024</td>
                                    <td>$3,456.80</td>
                                    <td>PayPal</td>
                                    <td><span class="offer-status status-active">Completed</span></td>
                                    <td>#PAY-2024-1015</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Settings Section -->
            <div id="profile-section" class="content-page" style="display: none;">
                <div class="content-header">
                    <div>
                        <h1 class="page-title">Settings</h1>
                        <p class="page-subtitle">Manage your account and preferences</p>
                    </div>
                </div>

                <!-- Profile Settings -->
                <div class="content-section">
                    <div class="section-header">
                        <h3 class="section-title">Profile Information</h3>
                    </div>
                    <div class="section-content">
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                            <div class="form-group">
                                <label class="form-label">Full Name</label>
                                <input type="text" class="form-input" value="Sarah Chen">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Email Address</label>
                                <input type="email" class="form-input" value="sarah.chen@example.com">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Phone Number</label>
                                <input type="tel" class="form-input" value="+1 (555) 123-4567">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Affiliate ID</label>
                                <input type="text" class="form-input" value="AF-2024-001" readonly style="background: var(--bg-light);">
                            </div>
                        </div>
                        <button class="btn btn-primary">Save Changes</button>
                    </div>
                </div>

                <!-- Payment Settings -->
                <div class="content-section">
                    <div class="section-header">
                        <h3 class="section-title">Payment Settings</h3>
                    </div>
                    <div class="section-content">
                        <div class="form-group">
                            <label class="form-label">Preferred Payment Method</label>
                            <select class="form-input">
                                <option>PayPal</option>
                                <option>Bank Transfer</option>
                                <option>Check</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">PayPal Email</label>
                            <input type="email" class="form-input" value="sarah.chen@paypal.com">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Minimum Payout Amount</label>
                            <select class="form-input">
                                <option>$100</option>
                                <option>$250</option>
                                <option>$500</option>
                                <option>$1000</option>
                            </select>
                        </div>
                        <button class="btn btn-primary">Update Payment Settings</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Navigation functionality
        function showSection(sectionId) {
            // Hide all sections
            document.querySelectorAll('.content-page').forEach(page => {
                page.style.display = 'none';
            });

            // Remove active class from all nav links
            document.querySelectorAll('.nav-link').forEach(link => {
                link.classList.remove('active');
            });

            // Show selected section
            document.getElementById(sectionId + '-section').style.display = 'block';

            // Add active class to clicked nav link
            document.querySelector(`[data-section="${sectionId}"]`).classList.add('active');
        }

        // Add click event listeners to navigation links
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                const section = link.getAttribute('data-section');
                showSection(section);
            });
        });

        // Mobile sidebar toggle
        function toggleSidebar() {
            document.getElementById('sidebar').classList.toggle('open');
        }

        // Link builder functionality
        function generateLink() {
            const baseUrl = document.getElementById('baseUrl').value;
            const campaign = document.getElementById('campaign').value;
            const source = document.getElementById('source').value;
            const medium = document.getElementById('medium').value;
            const content = document.getElementById('content').value;

            let url = baseUrl;
            if (!url.endsWith('/')) url += '/';

            const params = new URLSearchParams();
            params.append('aff', 'AF-2024-001');

            if (source) params.append('utm_source', source);
            if (medium) params.append('utm_medium', medium);
            if (campaign) params.append('utm_campaign', campaign);
            if (content) params.append('utm_content', content);

            const finalUrl = url + '?' + params.toString();
            document.getElementById('generatedUrl').textContent = finalUrl;
        }

        function copyLink() {
            const url = document.getElementById('generatedUrl').textContent;
            navigator.clipboard.writeText(url).then(() => {
                // Show success message
                const btn = event.target.closest('button');
                const originalText = btn.innerHTML;
                btn.innerHTML = '<i class="fas fa-check"></i> Copied!';
                btn.style.background = 'var(--success-green)';

                setTimeout(() => {
                    btn.innerHTML = originalText;
                    btn.style.background = '';
                }, 2000);
            });
        }

        // Auto-update link preview as user types
        document.addEventListener('DOMContentLoaded', function() {
            ['baseUrl', 'campaign', 'source', 'medium', 'content'].forEach(id => {
                document.getElementById(id).addEventListener('input', generateLink);
            });

            // Initial link generation
            generateLink();

            // Add animation classes with delay
            setTimeout(() => {
                document.querySelectorAll('.stat-card').forEach((card, index) => {
                    setTimeout(() => {
                        card.classList.add('fade-in');
                    }, index * 100);
                });
            }, 100);
        });

        // Simulate real-time updates
        setInterval(() => {
            // Update some random stats to simulate real-time data
            const clicks = Math.floor(Math.random() * 10) + 8452;
            const earnings = (12847 + Math.random() * 100).toFixed(2);

            // Only update if dashboard is visible
            if (document.getElementById('dashboard-section').style.display !== 'none') {
                document.querySelectorAll('.stat-value')[1].textContent = clicks.toLocaleString();
                document.querySelectorAll('.stat-value')[0].textContent = '$' + parseFloat(earnings).toLocaleString();
            }
        }, 5000);

        // Close sidebar when clicking outside on mobile
        document.addEventListener('click', function(e) {
            const sidebar = document.getElementById('sidebar');
            const menuBtn = document.querySelector('.mobile-menu-btn');

            if (window.innerWidth <= 768 &&
                !sidebar.contains(e.target) &&
                !menuBtn.contains(e.target) &&
                sidebar.classList.contains('open')) {
                sidebar.classList.remove('open');
            }
        });
    </script>
</body>
</html>